{
  "name": "node-koa2-babel-sse-study",
  "version": "1.0.0",
  "description": "node-koa2-babel-sse-study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bin/www"
  },
  "author": "hiro-su",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "jade": "^1.11.0",
    "koa": "^2.0.0",
    "koa-compose": "^3.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.0",
    "lodash": "^4.17.2",
    "moment": "^2.17.0"
  }
}
